# MyReads Project

[Live Website](https://reshma-myreads-react-webapp.netlify.com)

**[Starter Code](https://github.com/udacity/reactnd-project-myreads-starter) The starter code from Udacity was provided.Goal was convert a static webpage by adding interactivity to the app by refactoring the static code using React.**

## Table of Contents
* [About the Application](#about-the-application)
* [Application dependencies](#application-dependencies)
* [How to Run the Application](#how-to-run-the-application)
* [Resources](#resources)
* [Technologies](#technologies)
* [Contributing](#contributing)

## About the Application

A bookshelf app that allows you to select and categorize books you have read, are currently reading, or want to read. The project emphasizes using React to build the application and provides an API server and client library that you will use to persist information as you interact with the application.

## Application-dependencies

            This application Requires Active Internet Connection to Run


## How to Run the Application

 1. Download the zip folder and unzip it.
 2. _Open_ the main folder
 3. Do the of following **two** steps to get this app running  
        i. In this folder open the **terminal** CD to current folder and type `npm install` to install dependencies.  
        ii.Then, type `npm start` into terminal after the installation is complete.
 4. A new window will be opened visting `http://localhost:3000`in your default browser.
 5. With your server running, You can also visit the site: `http://localhost:3000` in your preferred browser.
 6. To disconnect simply close your terminal.



## Resources


* [Create React App](https://github.com/facebook/create-react-app)
* [BrowserRouter](https://reacttraining.com/react-router/web/api)
* [Building with React](https://udacity.com/)
* [BrowserRouter Article](https://medium.com/@pshrmn/a-simple-react-router-v4-tutorial-7f23ff27adf)
* [React](https://reactjs.org/docs/thinking-in-react.html)
* [React](https://stackoverflow.com/questions/28868071/onchange-event-using-react-js-for-drop-down)
* [React](https://codeburst.io/use-class-properties-to-clean-up-your-classes-and-react-components-93185879f688)
* [React](https://reactjs.org/docs/faq-functions.html)
* [React](https://reactjs.org/tutorial/tutorial.html#reactive-state)


## Technologies

* Visual Studio Code Editor
* React.js
* Javascript
* HTML
* CSS


## Contributing
Any suggestions are welcome.


